<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
 <style>
 
     body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		color: white;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color:white;
	}
	table.table td a.edit {
        color: white;
    }
    table.table td a.delete {
        color: delete;
    }
   
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}	
 
 </style>
 
 </head>
<body>
 <nav class="navbar navbar-expand-lg" style="background-color: #00FFFF;">
  <div class="container-fluid">
    <a class="navbar-brand" href="/" style="color: black"><b>Advanced Billing System</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <th:block th:if="${role} =='admin'">
       <li class="nav-item">
          <a class="nav-link" style="color:green" aria-current="page" href="/admin">Home</a>
        </li>
        </th:block>
        <th:block th:if="${role} =='employee'">
       <li class="nav-item">
          <a class="nav-link" style="color:green" aria-current="page" href="/employee">Home</a>
        </li>
        </th:block>
      </ul>
      <form class="d-flex" role="search"> 
        <button class="btn btn-primary me-2"><a href="/login" style="color:white;text-decoration:none">Logout</a></button>
      </form>
    </div>
  </div>
</nav><br>
	 
	 
<div class="container">

    <h2 align="center">Bill Generation</h2>
    
    	<div class="row">
    	
    
        <div class="col-md-3">
      <div class="form-group">
    <label for="category">Select Category</label>
    <select class="form-control" id="category" name="category" onChange="changecat(this.value);" required>
		     <option th:value="null">Select Category</option>
		    <option th:value="toothpaste">Toothpaste</option>
		    <option th:value="brush">Brush</option>
		    <option th:value="soap">Soap</option>
		    <option th:value="shampoo">Shampoo</option>
		    <option th:value="handwash">HandWash</option>
		    <option th:value="oil">Oil</option>
		    <option th:value="vegetables">Vegetables</option>
		    <option th:value="biscuits">Biscuits</option>
		    <option th:value="chocolates">Chocolates</option>
		    <option th:value="chips">Chips</option>
		    <option th:value="pickels">Pickels</option>
		    <option th:value="cooldrinks">CoolDrinks</option>
		    <option th:value="waterbottles">Water Bottles</option>
		    </select>
  </div>
  </div> 
   
        <div class="col-md-3">
      <div class="form-group">
    <label for="itemName">Select ItemName</label>
    <select class="form-control" id="itemName" name="itemName" onChange="changeitem(this.value);" required>
    	<option value="" disabled selected>Select</option>
   
    </select>
  </div>
  </div> 
  

     
     
       <div class="col-md-3">
        <div class="form-group">
          <label for="Quantity">Quantity</label>
          <input type="number" class="form-control" placeholder="" id="Quantity" name="quanity" required>
        </div>
      </div>
     
   
     	</div>
<br>
  


    <button type="button" class="btn btn-dark" onClick="addcart()">Add</button>
    <br>
     <div id="cart" style="float: left;margin-top:30px;">
     

    

 
</div>
	
	
	<script th:inline="javascript">
	
	var cat = /*[[${itemMap}]]*/ 'default';
	console.log(cat);
	 function changecat(value) {
	        if (value.length == 0) document.getElementById("itemName").innerHTML = "<option></option>";
	        else {
	            var itemOptions = "";
	            for (categoryId in cat[value]) {
	                itemOptions += "<option value="+cat[value][categoryId]+">" + cat[value][categoryId].split(",")[0] + "</option>";
	            }
	            document.getElementById("itemName").innerHTML = itemOptions;
	        }
	    }
	 
	 
	 
	 var item=new Array();
	 var bill= new Array();
	 
		var quant = new Array();
		
		var cost;

	 function addcart()
	 {
	         //alert(itemname[x] +"is added of Cost "+itemcost[x]);
	         
	         var itemName = document.getElementById("itemName").value;
	         console.log(itemName);
	          var quantity = document.getElementById("Quantity").value;
	          var it = itemName.split(",");
	         item.push(it[0]);
	         quant.push(quantity);
	        
	         bill.push(quantity * parseInt(it[1]));
	         
	         var items="<h1>Your Bill</h1><table class='table table-striped table-hover'><tr><th>Item Name</th><th>Item Cost</th><th>Remove Item</th></tr>";
	      cost=0;
	         for(var i=0;i<item.length;i++)
	         {
	                 items+="<tr><td>"+item[i]+"</td><td>"+bill[i]+"</td><td><button class='btn btn-danger' type='button' onclick='del("+(i)+")'>Remove</button></td></tr>";
	                 cost=cost+bill[i];
	         }
	         
	         items+="<tr><td>Total cost is </td><td rowspan='2'>"+cost+"</td><td><button class='btn btn-success' onclick='UpdateInventory()'>Checkout</button></td></tr>";
	        
	         items+="</table>";
	         
	         document.getElementById('cart').innerHTML=items;

	         


	      
	 }
	 
	 
	 function del(i){
		 
		 console.log(i);
		 
		item.splice(i,i+1);
		bill.splice(i,i+1);
		quant.splice(i,i+1);
		 
		 console.log(item);
		 
		   var items="<h1>Your Bill</h1><table border='1'><tr><th>Item Name</th><th>Item Cost</th><th>Remove Item</th></tr>";
		      cost=0;
		         for(var i=0;i<item.length;i++)
		         {
		                 items+="<tr><td>"+item[i]+"</td><td>"+bill[i]+"</td><td><button class='btn btn-success' type='button' onclick='del("+(i)+")'>Remove</button></td></tr>";
		                 cost=cost+bill[i];
		         }
		         items+="<tr><td>Total cost is </td><td rowspan='2'>"+cost+"</td><td><button onclick='UpdateInventory()'>Checkout</button></td></tr>";
		
		         items+="</table>";
		         
		         document.getElementById('cart').innerHTML=items;
	 }
	 

		 
	 function UpdateInventory(){

		
		 var quantities = quant;
		 var items = item;
		  var totalcost = cost;

		    var customerMail = prompt('Please enter Customer Mail Id');
		  
	     $.post("/updateInv",{
		        "quantity" : quantities,
		        "items" : items,
		        "customerMail": customerMail,
		        "cost" : totalcost
		    });
		 

		   
		
		  window.location.replace('/admin');
		}
		
	 
	 
	  
	
	</script>
	
	
	


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>