
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/advanced_billing_system
spring.datasource.username=root
spring.datasource.password=januSarath
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=advancedBillingSystem@gmail.com
spring.mail.password=eyoqnoatehylrnyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900
